# KEY=value pairs here will override and complete system env variables
# Your secret API key should be visible here only !
# Change this file name to .env or create your own

API_KEY="WRITE_YOUR_API_KEY_HERE"
DEBUG=True # Defaults to False
# REFRESH_RATE = "10" # Defaults to ~= 5min
# EXP_TIME = 300 # (in seconds - defaults to ~= 24h)
# COUNTRY = "FR" # Defaults to CA
